/server/.vs
/server/test
/server/packages
/server/Dream.API/bin
/server/Dream.API/obj
/server/Dream.Services/bin
/server/Dream.Services/obj
/server/Dream.Data/obj
/server/Dream.Data/bin
/server/Dream.DTO/bin
/server/Dream.DTO/obj
/server/Dream.IRepository/bin
/server/Dream.IRepository/obj
/server/Dream.Mapping/bin
/server/Dream.Mapping/obj
/server/Dream.EfRepository/bin
/server/Dream.EfRepository/obj
/server/Dream.Web/obj
/server/Dream.Web/bin
/server/Dream.Web.Framework/obj
/server/Dream.Web.Framework/bin
/server/Dream.Core/obj
/server/Dream.Core/bin
/server/Dream.Entities/obj
/server/Dream.Entities/bin
/server/Dream.JobServices/bin
/server/Dream.JobServices/obj
/server/Dream.Job/bin
/server/Dream.Job/obj
/server/MyTest/bin
/server/MyTest/obj
/server/Dream.Web/UpLoad/*
/server/Dream.Web/Properties/PublishProfiles/admin.com.pubxml.user
/server/Dream.Web/Configs/connectionStrings.config
/server/Dream.API/Configs/connectionStrings.config
/server/Dream.JobServices/App.config
/server/Dream.TaskManager.ServiceBus/obj
/server/Dream.TaskManager.ServiceBus/bin
/server/Dream.TaskManager.TaskSet/obj
/server/Dream.TaskManager.TaskSet/bin
/server/Dream.TaskManager.TaskUtility/bin
/server/Dream.TaskManager.TaskUtility/obj
/server/Dream.MySqlRepository/obj
/server/Dream.MySqlRepository/bin
/server/Dream.TaskDispatch/obj
/server/Dream.TaskDispatch/bin
/server/Dream.API/Properties/PublishProfiles/webApi_app.pubxml.user
/server/Dream.API/Properties/PublishProfiles/api.com.pubxml.user
/server/SettleTest/bin
/server/SettleTest/obj
/agent/node_modules
/server/Dream.Admin/obj
/server/Dream.Admin/bin
/server/Dream.PayLib/bin
/server/Dream.PayLib/obj
/server/Dream.Pay/obj
/server/Dream.Pay/bin
/server/Dream.API/Logs
/server/Dream.Pay/logs
/server/Dream.DataCenter/bin
/server/Dream.DataCenter/obj
/server/Dream.Download/bin
/server/Dream.Download/obj
/server/Dream.ReceiveMsg/obj
/server/Dream.ReceiveMsg/bin
/server/Dream.Casino.DataCenter/bin
/server/Dream.Casino.DataCenter/obj
/server/Dream.Casino.FetchData/obj
/server/Dream.Casino.FetchData/bin
/server/Dream.Casino.ReceiveMsg/obj
/server/Dream.Casino.ReceiveMsg/bin
/server/Dream.DapperRepository/bin
/server/Dream.DapperRepository/obj
/server/Dream.Casino.CasinoCenter/obj
/server/Dream.Casino.CasinoCenter/bin
/vue/dream.code-workspace
/server/Dream.API/Configs/connectionStrings.config
/server/Dream.Web/Configs/connectionStrings.config
/server/Dream.Pay/Configs/connectionStrings.config
/server/Dream.API/Dream.API.csproj.user
/server/Dream.Web/logs
/server/Dream.Casino.CasinoCenter/*.user
/server/Dream.Pay/*.user
/server/Dream.Web/*.user
/server/Dream.TaskDispatch/*.user
<<<<<<< HEAD
=======
/server/Dream.Web/Files/downloads/*
>>>>>>> 6520f464bd84f207bcdab4748bd33f88f1607d8f
/server/Dream.Core/Serializer
/server/Dream.Core/Caching
/server/Dream.Core/Config
/server/SettleTest/app.config
/server/Dream.Casino.LoopFetchData/obj
/server/Dream.Casino.LoopFetchData/bin
